
This is a technical test for the Restful Api website. 

You can run the tests using the following options:
1) Run "sh entrypoint.sh" from the command line
2) Run the Runner.java or the RRuner.java which are located in the src/test/java/runners folder
To run them, right click the file, and select Run As -> Unit Test